jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.179.100:3306/test_mysql?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=Szy_123&