driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.108.179.100:3306/test_mysql?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull 
# username=root
password=Szy_123&