# Global logging configuration
log4j.rootLogger=info, stdout
# MyBatis logging configuration...
log4j.logger.com.steamedfish.mybatis.demo.mapper.PersonMapper=TRACE
log4j.logger.com.steamedfish.mybatis.demo.mapper.PersonMapper.selectByColumn=DUBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n