driver=com.mysql.jdbc.Driver
# =jdbc:mysql://39.108.179.100:3306/test_mysql
jdbc_url=jdbc:mysql://39.108.179.100:3306/test_mysql?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=Szy_123&

druid.url=jdbc:mysql://39.108.179.100:3306/test_mysql?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
druid.username=root
druid.password=Szy_123&